<div {{bindAttr class="build.color"}}>
  <dl class="summary clearfix">
    <div class="left">
      <dt>Build</dt>

      <dd class="number"><a {{bindAttr href="urlBuild"}}>{{build.number}}</a></dd>
      <dt class="finished_at_label">Finished</dt>
      <dd class="finished_at timeago" {{bindAttr title="build.finished_at"}}>{{formattedFinishedAt}}</dd>
      <dt>Duration</dt>
      <dd class="duration" {{bindAttr title="build.started_at"}}>{{formattedDuration}}</dd>
    </div>

    <div class="right">
      <dt>Commit</dt>
      <dd class="commit-hash"><a {{bindAttr href="urlGithubCommit"}}>{{formattedCommit}}</a></dd>
      {{#if build.compare_url}}
        <dt>Compare</dt>
        <dd class="compare_view"><a {{bindAttr href="build.compare_url"}}>{{formattedCompareUrl}}</a></dd>
      {{/if}}
      {{#if build.author_name}}
        <dt>Author</dt>
        <dd class="author"><a {{bindAttr href="urlAuthor"}}>{{build.author_name}}</a></dd>
      {{/if}}
      {{#if build.committer_name}}
        <dt>Committer</dt>
        <dd class="committer"><a {{bindAttr href="urlCommitter"}}>{{build.committer_name}}</a></dd>
      {{/if}}
    </div>

    <dt>Message</dt>
    <dd class="commit-message">{{build.message}}</dd>

    {{#if build.isMatrix}}
    {{else}}
      <dt>Config</dt>
      <dd class="config">{{formattedConfig}}</dd>
    {{/if}}
  </dl>

  {{#if build.isMatrix}}
    {{view Travis.View templateName="app/templates/jobs/list" repositoryBinding="repository" buildBinding="build"}}
  {{else}}
    <pre class="log">{{{build.matrix.firstObject.formattedLog}}}</pre>
  {{/if}}
</div>
